server.port=${PORT:0}
spring.application.name=users-ws
eureka.client.serviceURL.defaultZone=http://localhost:8010/eureka
spring.devtools.restart.enabled=true
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}

#Jwt Token
token.expiration_time=86400000
token.secret=younusnafay
login.url.path=/users/login

#H2 Database
db_file_path = ~/Documents/Personal/Database
db_file_name = /h2DB
spring.h2.console.path=/h2
spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true
spring.datasource.url = jdbc:h2:file:${db_file_path}${db_file_name}
#jdbc:h2:file:~/Documents/Personal/Database/h2DB
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username = root
spring.datasource.password = root

#jpa
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.H2Dialect
